artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 317843
model_uuid: 3d7ad2d3b2884e25a5d12dd6cbbf3ea7
run_id: 47a602b04e03413da5831f7da08fe1dd
utc_time_created: '2025-07-23 05:25:22.066250'
