artifact_path: RF_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 56078
model_uuid: db0b7a60a97944469f920c9dd8652dfd
run_id: 30ec46c0d1b543c983b89ad7b9f1cd0c
utc_time_created: '2025-07-22 12:28:27.695035'
