artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 317843
model_uuid: 22dad9945e22435c926899cc481eca39
run_id: 54d8058ce8154a8190393998e3061f35
utc_time_created: '2025-07-22 12:53:57.792316'
