artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 317843
model_uuid: 88b4012ea0134bdf8a5fda2f4bcd40c4
run_id: f9245faa870c4fdfa583d940e8447ab0
utc_time_created: '2025-07-22 12:50:56.366184'
