artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.15.0
model_size_bytes: 317843
model_uuid: bb0bf6e7f9544a0c93f3ffe3545b5d22
run_id: 19fd3068e3b74ab68b719705529be1d7
utc_time_created: '2025-07-22 12:45:52.768742'
